##WebApplication
projectName =ProjectName
#url=https://www.facebook.com
url=https://thetestingworld.com/testings
implicitWait=10
testdata = \\Testdata\\TestData.xlsx
extentReport =./Reports/Extent
screenshotLocation=./Reports/Screenshots/

