##WebApplication
projectName =ProjectName
#url=https://www.facebook.com
url=http://demowebshop.tricentis.com/
implicitWait=10
testdata = \\Testdata\\TestData.xlsx
extentReport =./Reports/Extent
screenshotLocation=./Reports/Screenshots/

